################################################################################
# This sets up your nagios stack relationships, you set up a "monitoring zone"
report:
  - hubble.eftdomain.net
poll: 
  - hubble.eftdomain.net
  - ptolemy.eftdomain.net
  - brahe.cao.eftdomain.net

# if a 'poll' server is in the same network, use it.
# if not, count the networks from the each poll server to the monitored object
#   use the poll server with the least hops to the device, on a tie, use the 
#   one closet to the polling server

# use the report server to poll if it's network is reached.
# a poll server may not monitor its own host status (except the report server)

