report:
  - hubble.eftdomain.net
poll: 
# the first is preferred if equidistant
  - hubble.eftdomain.net
  - ptolemy.eftdomain.net
  - brahe.cao.eftdomain.net
#  - kepler.lab.eftdomain.net # <-- the lab ends up monitoring green & red
